<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hearing.aitchat.edit.AitEditView
        android:id="@+id/send_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/frame_bg"
        android:gravity="center_vertical"
        android:hint="@string/app_name"
        android:lines="2"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textColor="#000000"
        android:textColorHint="#FF5500"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/click_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_bg"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#000000" />

    <com.hearing.aitchat.text.AitTextView
        android:id="@+id/chat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_et"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_tv"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>